<!DOCTYPE html>
<html lang="en">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <link rel="stylesheet" href="/styles.css">
    <script type="text/javascript" src="https://livejs.com/live.js"></script>
    <script type = "text/javascript" src="/hideShow.js"></script>
    <meta charset="UTF-8">
    <title>Ranger School App</title>
</head>

<body>
    <a href="/">
    <img src="/icons/rangerTab.png" alt="App Logo" width="300">
    </a>
    <br>

    <!-- RTT Button -->
    <!-- <a href="../rtts/rttPractice.html">
        <button type="button">Practice RTTs</button>
        </a> -->
    

    
    <!-- M249 RTT1 -->
    <a href="rtt1">
    <button class="button button2"
    type="button">RTT 1. Maintain an M249 Machine Gun</button>
    </a>
    
    <!-- M249 RTT2 -->
    <a href="rtt2">
    <button class="button button2"
    type="button">RTT 2. Clear, Load, Reduce Stoppage, Unload, and Clear an M249 Machine Gun</button>
    </a>

    <!-- M240B RTT3 -->
    <a href="rtt3">
    <button class="button button2"
    type="button">RTT 3: Maintain an M240B Machine Gun</button>
    </a>

     <!-- M240B RTT4 -->
    <a href="rtt4">
    <button class="button button2"
    type="button">RTT 4: Clear, Load, Reduce Stoppage, Unload and Clear an M240B Machine Gun</button>
    </a>

    <!-- Claymore RTT5 -->
    <a href="rtt5">
    <button class="button button2"
    type="button">RTT 5: Employ/Recover an M18A1 Claymore Mine</button>
    </a>

    <!-- ASIP RTT6 -->
    <a href="rtt6">
    <button class="button button2" 
    type="button">RTT 6: Communicate by Tactical Radio (ASIP)</button>
    </a>

    <!-- MBITR RTT7 -->
    <a href="rtt7">
    <button class="button button2" 
    type="button">RTT 7: Communicate by MBITR</button>
    </a>




</body>
</html>
